#spring.datasource.username=root
#spring.datasource.password=Black*Sql00
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insurance?useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk&useSSL=false
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#medical.risk.limit.level.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always

bot.name=CryptoBot
bot.token=6903303081:AAEYm_5maHx2dnZb_dkJhCmsugowXFdrErI

crypto.info.json.url=https://api.mexc.com/api/v3/ticker/price

